{
  "name": "ouyu-rental-manager",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --d1=ouyu-db",
    "deploy": "wrangler pages deploy .",
    "db:init": "wrangler d1 execute ouyu-db --file=db/schema.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
